# Dogedex

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackaprende/dogedex/: constants.kt
app/src/main/java/com/hackaprende/dogedex/data/: RepositoryDogs.kt
app/src/main/java/com/hackaprende/dogedex/data/network/: NetworkModule.kt
app/src/main/java/com/hackaprende/dogedex/data/network/api/: ApiServiceInterceptor.kt  DogApiService.kt
app/src/main/java/com/hackaprende/dogedex/data/network/api/models/: Dog.kt  User.kt
app/src/main/java/com/hackaprende/dogedex/data/network/api/sealed/: ApiResponseStatus.kt  ApiResponseStatusGeneric.kt
app/src/main/java/com/hackaprende/dogedex/data/network/dto/: DataDTO.kt  DataResponse.kt  DogDTO.kt  SignUpApiResponse.kt  SignUpDTO.kt  UserDTO.kt  UserResponse.kt
app/src/main/java/com/hackaprende/dogedex/data/network/dto/dog/: DataDTO.kt  DataDogResponse.kt  DogDTO.kt
app/src/main/java/com/hackaprende/dogedex/data/network/dto/user/: UserDTO.kt  (+1 more)
app/src/main/java/com/hackaprende/dogedex/data/network/repository/: AuthRepository.kt  DogRepository.kt  DogRepositoryDeprecated.kt  UserAddDogRepository.kt
app/src/main/java/com/hackaprende/dogedex/data/network/utils/: NetworkModule.kt  makeNetworkCall.kt
app/src/main/java/com/hackaprende/dogedex/ui/: Extensions.kt  MainActivity.kt
app/src/main/java/com/hackaprende/dogedex/ui/dog/dogDetail/: DogDetailActivity.kt
app/src/main/java/com/hackaprende/dogedex/ui/dog/dogList/: ApiResponseStatus.kt  DogListActivity.kt  DogListViewModel.kt  DogListViewModelDeprecated.kt
app/src/main/java/com/hackaprende/dogedex/ui/user/auth/: LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/hackaprende/dogedex/ui/user/settings/: SettingsActivity.kt
app/src/main/java/com/hackaprende/dogedex/utils/: Constants.kt  DataManager.kt  DogUtils.kt  Extensions.kt
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  dog_list_item.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
(+15 files in other folders)
