<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">
    <activity
        android:id="@+id/dogDetailActivity"
        android:name="com.hackaprende.dogedex.ui.dog.dogDetail.DogDetailActivity"
        android:label="DogDetailActivity"
        tools:layout="@layout/activity_dog_detail" />
    <activity
        android:id="@+id/dogListActivity"
        android:name="com.hackaprende.dogedex.ui.dog.dogList.DogListActivity"
        android:label="DogListActivity"
        tools:layout="@layout/activity_dog_list" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.hackaprende.dogedex.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.hackaprende.dogedex.ui.user.auth.LoginActivity"
        android:label="LoginActivity"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.hackaprende.dogedex.ui.user.auth.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hackaprende.dogedex.ui.user.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

</navigation>
